import java.util.*;
public class Main {

	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		PriorityQueue qu=new PriorityQueue();
		PriorityQueue qureverse=new PriorityQueue(Collections.reverseOrder());
		int n=sc.nextInt();
		
		int sum=0;
		int []arr= new int[n];
		int []arrl=new int[n];
		for(int i=0;i<n;i++) {
			int t=sc.nextInt();
			qureverse.add(t);
			
			
		}
		for(int i=0;i<n;i++) {
			int t=sc.nextInt();
			qu.add(t);
			
			
		}
		
		for(int i=0;i<n;i++) {
			
			sum+=(int)qu.remove()*(int)qureverse.remove();
			
			
			
		}
		
		System.out.println(sum);
		
		
		
		
		
		

	}

}
