import java.util.StringTokenizer;


	

	
import java.io.*;
import java.util.*;
import java.util.Stack;
public class Main {

	public static void main(String[] args)throws IOException {
	Scanner sc=new Scanner(System.in);
	
	Stack<Character> st=new Stack();
	
int N=sc.nextInt();
int sum=0;
for(int i=0;i<N;i++) {
	
String s=sc.next();

for(int j=0;j<s.length();j++) {
	
	
	
	if(st.isEmpty()) {
		st.push(s.charAt(j));
	}
	
	else {
		
		if(s.charAt(j)==st.peek()) {
				
		st.pop();
		
		
		
	}
	
		else {
			
			st.push(s.charAt(j));
			
		}
	}	
}
if(st.isEmpty()) {
	sum++;
}
st.clear();
}

System.out.println(sum);	




		}
	



}
