import java.util.StringTokenizer;


	

	
import java.io.*;
import java.util.*;
import java.util.Stack;
public class Main {

	public static void main(String[] args)throws IOException {
	Scanner sc=new Scanner(System.in);
	
	int N=sc.nextInt();
	int k=sc.nextInt();
	int sum=1;
	int p=0;
	l:while(k!=N&&k>N) {
		
		
		
		
		if(k%2!=0) {
			if(k%10==1) {
				
				sum++;
				k=k/10;
			}
			else {
				p++;
				break l;
			}
			
			
		}
		else {
			
			sum++;
			k=k/2;
		}
		
		
		
		
		
	}
	
if(k!=N) {
		
		System.out.println(-1);
		
	}
	
	else {
		if(sum>1){
			System.out.println(sum);
		}
		
		else {
			System.out.println(0);
		}
		
		
	}
	
		
		
		
		
		
		
		
	}
	
	}

